<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lenguajes Front-End</title>
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="head">
      <img class="head__logo" src="assets/logo.svg" />
      <h1 class="head__title">Enciclopedia de Front-End</h1>
      <p class="head__languages">
        <span class="head__languages__language">CA</span>
        <span>|</span>
        <span class="head__languages__language head__languages__language--active">ES</span>
        <span>|</span>
        <span class="head__languages__language">EN</span>
      </p>
    </div>
    <nav class="navbar">
      <ul class="navbar__list">
        <li class="navbar__list__item"><a class="navbar__list__item__link" href="index.html">Module-Bundlers</a></li>
        <li class="navbar__list__item"><a class="navbar__list__item__link navbar__list__item__link--active" href="lenguajes-frontend.html">Lenguajes Front-End</a></li>
        <li class="navbar__list__item"><a class="navbar__list__item__link" href="#">Preprocesadores</a></li>
      </ul>
    </nav>  

  <main class="main__container">
    <figure>
      <img class="main__image"
           srcset="assets/workspace-640w.jpg 640w,
           assets/workspace-1280w.jpg 1280w,
           assets/workspace-1920w.jpg 1920w" />
    </figure>

    <div class="container">
      <h2 class="container__title">Las bases del frontend</h2>
      <p class="container__description">
        A pesar de que hay varios lenguajes que se usan en el frontend, nosotros nos fijaremos en tres elmento: HTML, CSS y Javascript. Aunque HTML y CSS no son lenguajes de programación propiamente dichos :). 
      </p>

      <ul class="container__language__list">
        <li class="container__language__list__item">
          <img class="container__language__list__item__img container__language__list__item__img__javascript" 
              srcset="assets/javascript-640w.jpg 640w,
              assets/javascript-1280w.jpg 1280w,
              assets/javascript-1920w.jpg 1920w"
            alt="Javascript" />
          <p class="container__language__list__item__description">¿Qué es Javascript?</p>
        </li>
        <li class="container__language__list__item">
          <img class="container__language__list__item__img container__language__list__item__img__html" 
            src="assets/html.gif"
            alt="html" />
            <p class="container__language__list__item__description">¿Qué es HTML?</p>
          </li>
        <li class="container__language__list__item">
          <img class="container__language__list__item__img container__language__list__item__img__css" 
              srcset="assets/css-640w.jpg 640w,
              assets/css-1280w.jpg 1280w,
              assets/css-1920w.jpg 1920w"
              alt="css" />
          <p class="container__language__list__item__description">¿Qué es CSS?</p>
        </li>
      </ul>
    </div>
  </main>

  <!-- Footer Section -->
  <footer class="footer">
    <img class="footer__logo" src="assets/logo.svg" />
    <h1 class="footer__title">Enciclopedia de Front-End</h1>
    <div class="footer__details">
      <p>Calle Cantones 5. 31243 Estella</p>
      <p>Tel. 948 22 65 36</p>
      <p>info@enciclopediafrontend.org</p>
    </div>

    <div class="footer__social">
      <ul class="footer__social__list">
        <li class="footer__social__list__item">
          <a class="footer__social__list__item__link" href="https://twitter.com">
            <img class="footer__social__list__item__link__logo" src="assets/twitter.png" />
          </a>
        </li>
        <li class="footer__social__list__item">
          <a class="footer__social__list__item__link" href="https://facebook.com">
            <img class="footer__social__list__item__link__logo" src="assets/facebook.png" />
          </a>
        </li>
        <li class="footer__social__list__item">
          <a class="footer__social__list__item__link" href="https://instagram.com">
            <img class="footer__social__list__item__link__logo" src="assets/instagram.png" />
          </a>
        </li>
        <li class="footer__social__list__item">
          <a class="footer__social__list__item__link" href="https://youtube.com">
            <img class="footer__social__list__item__link__logo" src="assets/youtube.png" />
          </a>
        </li>
      </ul>
    </div>

    <div class="footer__nav">
      <ul class="footer__nav__list">
        <li class="footer__nav__list__item"><a class="footer__nav__list__item__link" href="#">Quiénes somos</a></li>
        <li class="footer__nav__list__item"><a class="footer__nav__list__item__link" href="#">Política de privacidad</a></li>
        <li class="footer__nav__list__item"><a class="footer__nav__list__item__link" href="#">Aviso legal</a></li>
        <li class="footer__nav__list__item"><a class="footer__nav__list__item__link" href="#">Cookies</a></li>
      </ul>
    </div>

    <p>Actividad realizada por Zeshan Choudhary, para la asignatura Diseño de Interfaces WEB . Curso 2020-2021</p>
  </footer>
  </header>